The input is 'x=5, print x'. What is the output?: /1/5
The input is '3 ** 6'. What is the output?: /2/729
The input is 'for i in [0,1,2,3]:, print (i)'. What is the output?: /3/0, 1, 2, 3
'9877568 >= 9877569'. True or false?: /3/false
'fbi < Hacker'. True or false?: /4/true
for num in range(1): print(num) what is the output?: /5/0
while True: print('This is not true!') The code is a infinite loop. \nTrue or False?: /3/true
'elif' is NOT a python specific statement. True or False?:/4/false
The input is "'3'*'3'". What kind of error message will Python return?/4/typeerror
The input is 'b = [11,13,15,17,19,21] print(b[::2])'. What is the output?/5/[11,15,19]
Lists and tuples are both mutable. True or False?/5/false
What color is color_rgb(0,255,255)?/4/cyan
The input is "X=345, print(“%06d”%X)". What is the output?/4/000345
The input is "x=[[1],[2]], print(" ".join(list(map(str,x))))"/6/[1] [2]
